Q1. Given an array of integers {2, 6, -5, -1, 0, 4, -9}, print only the positive values present in the array.
Output:
2
6
0
4

public class Array {
    public static void main(String[] args) {
       int arr[]={2,6,-5,-1,0,4,-9};
       for(int num:arr){
           if (num>=0){
               System.out.println(num);
           }
       }
    }
}



2. Convert the list of Strings {“ab”, “bc”, “cd”, “de”, “ef”, “fg”, “gh”} into an array of strings and print all
strings stored on odd indices of the array.
Output:
bc
de
fg


public class Array {
    public static void main(String[] args) {
       String arr[]={"ab","bc","cd","de","ef","fg","gh"};
           for (int i=0;i<arr.length;i++){
               if (i%2!=0){
                   System.out.println(arr[i]);
               }
           }
       }
    }
    
    
    
  
    
    codechef
  Practice makes us perfect
  
  
  import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int weeklySol[]= new int[4];
		int compSol=0;
		for (int i=0; i<4; i++){
		    weeklySol[i]=sc.nextInt();
		    if(weeklySol[i]>=10){
		        compSol++;
		        
		    }
		} 
		System.out.println(compSol);
	}
}




//Calculate the minimum element in the array {2, -3, 5, 8, 1, 0, -4} using standard library method
//for calculating the minimum element.
//Output:
//-4

import java.util.Scanner;

public class Assignment8 {
    public static void main(String[] args) {
         int arr[] = {2, -3, 5, 8, 1, 0, -4};
         int min=arr[0];
         for (int i=1;i< arr.length;i++){
             if (arr[i]<min){
                 min = arr[i];
             }
         }
        System.out.println("minimum element is " +min);

        }

    }




