//1.swap 2 numbers using 3rd variable.//

import java.util.Scanner;

public class Swap {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = 5;
        int b = 6;
        int t;

        t=a;
        a=b;
        b=t;

        System.out.println("a : " +a);
        System.out.println("b : " +b);
    }
}


//2.swap 2 numbers without  using 3rd variable.//

import java.util.Scanner;

public class Swap {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = 5;
        int b = 6;


        a= a+b;
        b= a-b;
        a= a-b;

        System.out.println("a :" +a);
        System.out.println("b :" +b);
    }
}



How much Scholarship



class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int R = sc.nextInt();
		if(R>=1&&R<=50){
		    System.out.println("100");
		}
		
		else if(R>=51&&R<=100){
		    System.out.println("50");
		}
		else{
		    System.out.println("0");
		}
		
	}
}

